23 33 53 83 133
 #################################
#.               #      #        .#
#  ##           #           #######
###  ##            #       #      #
#  #    $          #              #
#   ## ####  #     #  $ #        #
#          # #   #      #         #
#           # #.#     #           #
#    @        # #         $       #
#  $          #$#      #          #
#   ###       # #       #   #     #
#    #        # #       #    #    #
 #    ###     # #       #         #
#.                      #        .#
##################################
